<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="d:\projects\1\codeduitestproject\orderedtest1.orderedtest" id="64f504b5-90db-4d4f-a69c-b8fe80c6ea81" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="e186e296-b3ea-6da7-2c3d-2569e09407b3" name="TC5881_TimeValueIs0AfterOpeningTherapyPage" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1f46f328-ebb5-5e53-4853-5481a3f0a35c" name="TC5990_CheckLocatorValue" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d8e35c8-a355-0a5d-0958-3f246b334c0d" name="TC6118_CatheterNameDoNotExceed25Chars" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4db1d41e-0421-f5b1-b602-a7e777d36e2f" name="TC5882_TimeValueIs0AfterClickingStartButton" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a9d0fabc-4f26-2b9c-b144-6697838b04de" name="TC5883_TimeValueDoNotChangeAfterClickingDeflateButton" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="02207f98-a47d-a655-b8dd-bcc25a85ce1e" name="TC5989_TimeValueDoNotChangeAfterClickingStopButton" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8a4b86b8-1f6a-4baa-590b-2a44794c2e64" name="TC6120_CatheterSizeDoNotExceed10Chars" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7c29f9bb-7836-2e90-f584-f68f63a7cd04" name="TC6257_TimeValueIs0AfterClickingStartButton" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a6a01172-60b8-2eb9-46aa-eaad8bf65fd7" name="TC6258_TimeValueDoNotChangeAfterClickingStopButton" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="876193f8-5adc-9bd2-2759-398187609bc6" name="TC6261_TimeValueIs0AfterClickingStartButton" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="64ed93bc-a678-fbb5-c9db-4b3dad596c80" name="TC6262_TimeValueDoNotChangeAfterClickingStopButton" storage="bin\debug\codeduitestproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>